apiVersion: customize.config.k8s.io/v1beta1
kind: Customization
resources:
 - adservice.yaml
 - cartservice.yaml
 - checkoutservice.yaml
 - currencyservice.yaml
 - emailservice.yaml
 - frontend.yaml
# - loadgenerator.yaml # During development, the loadgenerator module inside skaffold.yaml will be used.
 - paymentservice.yaml
 - productcatalogservice.yaml
 - recommendationservice.yaml
 - shippingservice.yaml
# components:
# - ../customize/components/cymbal-branding
# - ../customize/components/google-cloud-operations
# - ../customize/components/memorystore
# - ../customize/components/network-policies
# - ../customize/components/alloydb
# - ../customize/components/shopping-assistant
# - ../customize/components/spanner
# - ../customize/components/container-images-tag
# - ../customize/components/container-images-tag-suffix
# - ../customize/components/container-images-registry
